TwitterAgent.sources = Twitter
TwitterAgent.channels = MemChannel
TwitterAgent.sinks = HDFS

TwitterAgent.sources.Twitter.type = com.cloudera.flume.source.TwitterSource
TwitterAgent.sources.Twitter.channels = MemChannel
TwitterAgent.sources.Twitter.consumerKey =dSEigYIOAla7PW0PYjLf8iNXd
TwitterAgent.sources.Twitter.consumerSecret =U5sBoRaxR9Lpl4QxtCEdcW6jbwkv9quFoVSblvHx964imzaLBD
TwitterAgent.sources.Twitter.accessToken =109510968-xMnFZ7LOA9fVFueXk1IIEeQjHFJKmE5kMCz4dd9T
TwitterAgent.sources.Twitter.accessTokenSecret =bn0GtKw7kCcuE37Jd2hTrUZFymj2UxqOwTE3m9qrZ9Jz3
TwitterAgent.sources.Twitter.keywords =  javascript, kotlin , androiddev , python , c++ , php , iosdev , html, kotlin, php, typescript, powershell, git, github, groovy, maven, cplusplus, springboot, haskell, androidstudio, intellij, netbeans, oracle, mysql, cprograming, c# 

TwitterAgent.sinks.HDFS.channel = MemChannel
TwitterAgent.sinks.HDFS.type = hdfs
TwitterAgent.sinks.HDFS.hdfs.path = hdfs://david-hdp:9000/user/david/flume/tweets/%Y-%m-%d/
TwitterAgent.sinks.HDFS.hdfs.fileType = DataStream
TwitterAgent.sinks.HDFS.hdfs.writeFormat = Text
TwitterAgent.sinks.HDFS.hdfs.batchSize = 100
TwitterAgent.sinks.HDFS.hdfs.rollSize = 100000
TwitterAgent.sinks.HDFS.hdfs.rollCount = 10000

TwitterAgent.channels.MemChannel.type = memory
TwitterAgent.channels.MemChannel.capacity = 10000
TwitterAgent.channels.MemChannel.transactionCapacity = 100
